<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>16/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Jun 07 13:04:35 EDT 2022</td>
</tr>
<tr><td>Total time:</td><td>7 seconds (7354 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='JobAPI.PutRequest.putjob()'><b>putjob</b><br>Test class: JobAPI.PutRequest<br>Parameters: 200000, Sr Lead</td>
<td></td>
<td>0</td>
<td>JobAPI.PutRequest@3d74bf60</td></tr>
<tr>
<td title='JobAPI.PostJobRequest.postjob()'><b>postjob</b><br>Test class: JobAPI.PostJobRequest<br>Parameters: 198203, Architect, Florida, SSSU LLC, FbBusiness, 23 min, setting ex</td>
<td></td>
<td>0</td>
<td>JobAPI.PostJobRequest@30ee2816</td></tr>
<tr>
<td title='JobAPI.GetJobs.getAllJobs()'><b>getAllJobs</b><br>Test class: JobAPI.GetJobs</td>
<td></td>
<td>0</td>
<td>JobAPI.GetJobs@4f209819</td></tr>
<tr>
<td title='JobAPI.DeleteRequest.Deletejob()'><b>Deletejob</b><br>Test class: JobAPI.DeleteRequest<br>Parameters: 200000</td>
<td></td>
<td>0</td>
<td>JobAPI.DeleteRequest@15eb5ee5</td></tr>
<tr>
<td title='JobAPI.PutRequest.putjob()'><b>putjob</b><br>Test class: JobAPI.PutRequest<br>Parameters: 198202, Architect</td>
<td></td>
<td>0</td>
<td>JobAPI.PutRequest@3d74bf60</td></tr>
<tr>
<td title='JobAPI.PostJobRequest.postjob()'><b>postjob</b><br>Test class: JobAPI.PostJobRequest<br>Parameters: 198200, CEO, Florida, SSSU LLC, FbBusiness, 20 min, Manage</td>
<td></td>
<td>2</td>
<td>JobAPI.PostJobRequest@30ee2816</td></tr>
<tr>
<td title='JobAPI.PutRequest.putjob()'><b>putjob</b><br>Test class: JobAPI.PutRequest<br>Parameters: 198200, CEO</td>
<td></td>
<td>0</td>
<td>JobAPI.PutRequest@3d74bf60</td></tr>
<tr>
<td title='JobAPI.PostJobRequest.postjob()'><b>postjob</b><br>Test class: JobAPI.PostJobRequest<br>Parameters: 198202, Manager, Florida, SSSU LLC, FbBusiness, 22 min, leading </td>
<td></td>
<td>0</td>
<td>JobAPI.PostJobRequest@30ee2816</td></tr>
<tr>
<td title='JobAPI.DeleteRequest.Deletejob()'><b>Deletejob</b><br>Test class: JobAPI.DeleteRequest<br>Parameters: 198208</td>
<td></td>
<td>0</td>
<td>JobAPI.DeleteRequest@15eb5ee5</td></tr>
<tr>
<td title='JobAPI.PostJobRequest.postjob()'><b>postjob</b><br>Test class: JobAPI.PostJobRequest<br>Parameters: 198209, Scrum Master, Florida, SSSU LLC, FbBusiness, 29 min, success</td>
<td></td>
<td>0</td>
<td>JobAPI.PostJobRequest@30ee2816</td></tr>
<tr>
<td title='JobAPI.PostJobRequest.postjob()'><b>postjob</b><br>Test class: JobAPI.PostJobRequest<br>Parameters: 198206, Developer, Florida, SSSU LLC, FbBusiness, 26 min, success</td>
<td></td>
<td>0</td>
<td>JobAPI.PostJobRequest@30ee2816</td></tr>
<tr>
<td title='JobAPI.PostJobRequest.postjob()'><b>postjob</b><br>Test class: JobAPI.PostJobRequest<br>Parameters: 198201, PA, Florida, SSSU LLC, FbBusiness, 21 min, help</td>
<td></td>
<td>0</td>
<td>JobAPI.PostJobRequest@30ee2816</td></tr>
<tr>
<td title='JobAPI.PostJobRequest.postjob()'><b>postjob</b><br>Test class: JobAPI.PostJobRequest<br>Parameters: 198204, Sr.Lead, Florida, SSSU LLC, FbBusiness, 24 min, success</td>
<td></td>
<td>0</td>
<td>JobAPI.PostJobRequest@30ee2816</td></tr>
<tr>
<td title='JobAPI.PostJobRequest.postjob()'><b>postjob</b><br>Test class: JobAPI.PostJobRequest<br>Parameters: 198205, Dev Lead, Florida, SSSU LLC, FbBusiness, 25 min, success</td>
<td></td>
<td>0</td>
<td>JobAPI.PostJobRequest@30ee2816</td></tr>
<tr>
<td title='JobAPI.PostJobRequest.postjob()'><b>postjob</b><br>Test class: JobAPI.PostJobRequest<br>Parameters: 198208, Sdet, Florida, SSSU LLC, FbBusiness, 28 min, success</td>
<td></td>
<td>0</td>
<td>JobAPI.PostJobRequest@30ee2816</td></tr>
<tr>
<td title='JobAPI.PostJobRequest.postjob()'><b>postjob</b><br>Test class: JobAPI.PostJobRequest<br>Parameters: 198207, Sdet Lead, Florida, SSSU LLC, FbBusiness, 27 min, success</td>
<td></td>
<td>0</td>
<td>JobAPI.PostJobRequest@30ee2816</td></tr>
</table><p>
</body>
</html>